input {
    file {
        start_position => "beginning"
        path => "C:/node-task/api.log"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "json_logs"
    }
    stdout {}
}
